<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Ejemplo_2G10">
  <ClassDiagramComponents>
    <Class name="Equipo" package="model" visibility="public" xPosition="29.0" yPosition="20.0">
      <Fields>
        <Field name="nomEquipo" type="String" visibility="private"/>
        <Field name="jugadores" type="ArrayList&lt;Jugador&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getNomEquipo" returnType="String" visibility="public"/>
        <Method name="setNomEquipo" returnType="void" visibility="public">
          <Argument type="String" name="nomEquipo"/>
        </Method>
        <Method name="getJugadores" returnType="ArrayList&lt;Jugador&gt;" visibility="public"/>
        <Method name="setJugadores" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Jugador&gt;" name="jugadores"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Jugador" package="model" visibility="public" xPosition="532.0" yPosition="-19.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="posicion" type="String" visibility="private"/>
        <Field name="numero" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="posicion"/>
          <Argument type="int" name="numero"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getPosicion" returnType="String" visibility="public"/>
        <Method name="setPosicion" returnType="void" visibility="public">
          <Argument type="String" name="posicion"/>
        </Method>
        <Method name="getNumero" returnType="int" visibility="public"/>
        <Method name="setNumero" returnType="void" visibility="public">
          <Argument type="int" name="numero"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="EquipoController" package="controller" visibility="public" xPosition="46.0" yPosition="304.0">
      <Fields>
        <Field name="leer" type="Scanner" visibility="private"/>
        <Field name="equipos" type="ArrayList&lt;Equipo&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="crearEquipo" returnType="Equipo" visibility="public"/>
        <Method name="agregarEquipo" returnType="void" visibility="public">
          <Argument type="Equipo" name="e"/>
        </Method>
        <Method name="fabricaEquipos" returnType="void" visibility="public"/>
        <Method name="mostrarEquipos" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="JugadorController" package="controller" visibility="public" xPosition="1120.0" yPosition="180.0">
      <Fields>
        <Field name="leer" type="Scanner" visibility="private"/>
        <Field name="jugadores" type="ArrayList&lt;Jugador&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="crearJugador" returnType="Jugador" visibility="public"/>
        <Method name="agregarJugador" returnType="void" visibility="public">
          <Argument type="Jugador" name="j"/>
        </Method>
        <Method name="fabricaJugadores" returnType="void" visibility="public"/>
        <Method name="mostrarJugadores" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Principal" package="app" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="model.Equipo" target="model.Jugador" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="jugadores" source="controller.JugadorController" target="model.Jugador" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Jugador&gt;"/>
    <UseRelation source="controller.EquipoController" target="model.Equipo" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="controller.JugadorController" target="model.Jugador" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="jugadores" source="model.Equipo" target="model.Jugador" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Jugador&gt;"/>
    <HasRelation name="equipos" source="controller.EquipoController" target="model.Equipo" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Equipo&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
