<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Pri_PeliculaMVC_4G9">
  <ClassDiagramComponents>
    <Class name="Pelicula" package="model" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="titulo" type="String" visibility="private"/>
        <Field name="director" type="String" visibility="private"/>
        <Field name="duracion" type="Integer" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="titulo"/>
          <Argument type="String" name="director"/>
          <Argument type="Integer" name="duracion"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getTitulo" returnType="String" visibility="public"/>
        <Method name="setTitulo" returnType="void" visibility="public">
          <Argument type="String" name="titulo"/>
        </Method>
        <Method name="getDirector" returnType="String" visibility="public"/>
        <Method name="setDirector" returnType="void" visibility="public">
          <Argument type="String" name="director"/>
        </Method>
        <Method name="getDuracion" returnType="Integer" visibility="public"/>
        <Method name="setDuracion" returnType="void" visibility="public">
          <Argument type="Integer" name="duracion"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="PeliculaController" package="controller" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="leer" type="Scanner" visibility="private"/>
        <Field name="peliculas" type="ArrayList&lt;Pelicula&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="crearPelicula" returnType="Pelicula" visibility="public"/>
        <Method name="agregarPelicula" returnType="void" visibility="public">
          <Argument type="Pelicula" name="p"/>
        </Method>
        <Method name="fabricaPeliculas" returnType="void" visibility="public"/>
        <Method name="mostrarPeliculas" returnType="void" visibility="public"/>
        <Method name="mostrarPeliculasMayores" returnType="void" visibility="public"/>
        <Method name="mostrarDuracionDes" returnType="void" visibility="public"/>
        <Method name="mostrarDuracionAsc" returnType="void" visibility="public"/>
        <Method name="mostrarTituloAlf" returnType="void" visibility="public"/>
        <Method name="mostrarDirectorAlf" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Comparadores" package="utility" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="ordenarPorDuracionDesc" type="Comparator&lt;Pelicula&gt;" visibility="public" isStatic="true"/>
        <Field name="ordenarPorDuracionAsc" type="Comparator&lt;Pelicula&gt;" visibility="public" isStatic="true"/>
        <Field name="ordenarPorTituloAlf" type="Comparator&lt;Pelicula&gt;" visibility="public" isStatic="true"/>
        <Field name="ordenarPorDirectorAlf" type="Comparator&lt;Pelicula&gt;" visibility="public" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="PeliculaApp" package="app" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="controller.PeliculaController" target="model.Pelicula" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="ordenarPorDuracionDesc" source="utility.Comparadores" target="model.Pelicula" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="peliculas" source="controller.PeliculaController" target="model.Pelicula" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Pelicula&gt;"/>
    <HasRelation name="ordenarPorDuracionAsc" source="utility.Comparadores" target="model.Pelicula" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="ordenarPorTituloAlf" source="utility.Comparadores" target="model.Pelicula" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="ordenarPorDirectorAlf" source="utility.Comparadores" target="model.Pelicula" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
